POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=memes
POSTGRES_SOCKET=db
MINIO_ENDPOINT=s3:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
BUCKET_NAME=memes
PUBLIC_API_PORT=8000
MEDIA_SERVICE_HOST=localhost
MEDIA_SERVICE_PORT=8001